<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Tabela verdade automática</title>
</head>
<body>
    <header>
        <h1>Crie sua tabela verdade!</h1>
    </header>
    <main>
        <section>
            <input type="button" value="Adicionar proposição" onclick="cria_tabela()">
            <input type="range" name="proposicao" id="iproposicao" min="1" max="5" value="1" oninput="npropos.innerHTML = iproposicao.value">
            <output id="npropos">1</output>
            <table>
                <thead id="cpropos">

                </thead>
                <tbody id="ctabela">
                </tbody>
            </table>
        </section>
    </main>

    <script src="script/cria_tabela.js"></script>
</body>
</html>